# Battery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/batterytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/battery/about/: AboutActivity.java  MyPhoneActivity.java  SupportActivity.java
app/src/main/java/com/king/battery/charge/: ChargeActivity.java  OutChargActivity.java  ViewWrapper.java
app/src/main/java/com/king/battery/clean/: CleanActivity.java  CoolActivity.java  TaskUtils.java
app/src/main/java/com/king/battery/clean/adapter/: TaskAdapter.java
app/src/main/java/com/king/battery/clean/bean/: TaskInfo.java
app/src/main/java/com/king/battery/clean/event/: CleanFinishEvent.java
app/src/main/java/com/king/battery/coustomview/: ArgbEvaluator.java  LikeView.java
app/src/main/java/com/king/battery/home/: HomeActivity.java  LoadingActivity.java
app/src/main/java/com/king/battery/main/: BaseActivity.java  EmptyActivity.java  MainActivity.java
app/src/main/java/com/king/battery/main/event/: BatteryInfoEvent.java
app/src/main/java/com/king/battery/receiver/: BootCompletedReceiver.java
app/src/main/java/com/king/battery/service/: BackService.java
app/src/main/java/com/king/battery/setting/: SettingActivity.java
app/src/main/java/com/king/battery/speed/: MyBroadcastReceiver.java  MyTileService.java  SharedPreferencesUtils.java  SpeedActivity.java  SpeedCalculationService.java  SpeedView.java  WindowUtil.java
app/src/main/java/com/king/battery/utils/: APIID.java  Constants.java  JumpPermissionUtil.java  SharePreferenceUtil.java  Tools.java  Util.java  WaveHelper.java
app/src/main/java/com/king/batterytest/: APPL.java  AboutActivity.java  BackService.java  BaseActivity.java  BootCompletedReceiver.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  Tools.java  Util.java  WaveHelper.java
app/src/main/java/com/king/batterytest/about/: AboutActivity.java  MyPhoneActivity.java
app/src/main/java/com/king/batterytest/home/: HomeActivity.java  LoadingActivity.java
app/src/main/java/com/king/batterytest/main/: BaseActivity.java  MainActivity.java
app/src/main/java/com/king/batterytest/main/event/: BatteryInfoEvent.java
app/src/main/java/com/king/batterytest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/king/batterytest/service/: BackService.java
app/src/main/java/com/king/batterytest/utils/: SharePreferenceUtil.java  Tools.java  Util.java  WaveHelper.java
app/src/main/res/drawable/: battery_home_charge_color_selector.xml  battery_home_charge_selector.xml  bg_shape_corner.xml
app/src/main/res/drawable-hdpi/: top_left_button_bg.xml
app/src/main/res/layout/: about.xml  activity_charge.xml  activity_clean.xml  activity_cool.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_myphone.xml  activity_outcharge.xml  activity_setting.xml  activity_speed.xml  activity_support.xml  app_bar_home.xml  content_home.xml  dialog_chose_theme.xml  dialog_tips_p.xml  item_task.xml  nav_header_home.xml  rv_notif_allstate.xml  rv_notif_hightem.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_outcharge.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/king/batterytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
