apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.king.batterytestqihu3602"
        applicationId "com.king.batterytest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 612
        versionName "6.1.2"
        buildConfigField("String", "releaseTime", "\"" + System.currentTimeMillis() + "\"")
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError true
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
