<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/search_area"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="电量显示(精简版)"
                android:textColor="#ffffffff"
                android:textSize="22.0dip"/>

            <Button
                android:id="@+id/btn_ab"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="关于"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="主题设置"
                    android:textColor="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/rb_nor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="主题1:"
                            android:textColor="@android:color/black"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/rb_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="主题2:"
                            android:textColor="@android:color/black"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/rb_thr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="主题3:"
                            android:textColor="@android:color/black"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/rb_four"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="主题4:"
                            android:textColor="@android:color/black"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/battery_1_bg_5"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_1_bg_50"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_1_bg_100"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/battery_2_bg_5"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_2_bg_50"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_2_bg_100"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/battery_5"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_50"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_100"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/battery_green_5"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_green_50"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/battery_green_100"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:text="(5.0系统以上专用)"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="开机自启动设置"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开机自启动"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="开关设置"
                    android:textColor="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_showmodle_bg"
                        android:text="开启"/>

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_start"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/btn_showmodle_bg"
                        android:text="关闭"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>