<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_home_bottom_save"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="快速省电"
                android:textColor="#696969"
                android:textSize="13dp"
                android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/con_home_bottom_wifi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="网速悬浮窗"
                android:textColor="#696969"
                android:textSize="13dp"
                android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_home_bottom_charge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="健康充电"
                android:textColor="#696969"
                android:textSize="13dp"
                android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_home_bottom_cool"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="快速降温"
                android:textColor="#696969"
                android:textSize="13dp"
                android:typeface="normal"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical">

        <com.github.glomadrian.grav.GravView
            android:id="@+id/grav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationGenerators="@array/BubbleAnimations"
            app:array_colors="@array/bubble"
            app:ball_from_size="10dp"
            app:ball_to_size="30dp"
            app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
            app:regular_cell_size="500"
            app:regular_variance="200"
            app:shake_direction="vertical"
            app:shake_max_duration="20000"
            app:shake_min_duration="10000"
            app:shake_variance="5000dp"
            app:side_to_side_direction="downToUp"
            app:side_to_side_max_duration="20000"
            app:side_to_side_min_duration="10000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/wave"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_clean_woring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_battery_exception"/>

                <TextView
                    android:id="@+id/tv_clean_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_background_woring"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goclean"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_shape_corner"
                android:gravity="center"
                android:text="一键省电"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
