<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:src="@drawable/ku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_delete_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:textColor="#030303"
        android:textSize="17sp"
        android:text="没有权限，不能正常工作呀，赋予权限吧" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:background="@color/white"
            android:text="退出App"
            android:textColor="#999999"
            android:textSize="17sp" />


        <TextView
            android:padding="10dp"
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="再次赋予"
            android:textColor="#0076ff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>